#!/bin/sh

# SPDX-FileCopyrightText: 2021 Andrius Štikonas <andrius@stikonas.eu>
# SPDX-FileCopyrightText: 2021 Paul Dersey <pdersey@gmail.com>
# SPDX-FileCopyrightText: 2021-22 fosslinux <fosslinux@aussies.space>
# SPDX-FileCopyrightText: 2022 Michael Schierl <schierlm@gmx.de>
#
# SPDX-License-Identifier: GPL-3.0-or-later

set -ex

PATH=${PATH}:/opt/part02/tcc/bin:/opt/part02/make/bin
prefix=/opt/part02/coreutils

cd /sources/coreutils-5.0

cp /sources/live-bootstrap/sysa/coreutils-5.0/mk/main.mk Makefile

# Patch and prepare
cp lib/fnmatch_.h lib/fnmatch.h
cp lib/ftw_.h lib/ftw.h
cp lib/search_.h lib/search.h
catm config.h

# Build and install
make -f Makefile PREFIX=${prefix}
make -f Makefile PREFIX=${prefix} install
